#
# Default configuration
# Use doiter.properties to override default values
#

####################################
# doiter configuration
####################################

####################################
# DB connection settings
####################################

db.url=jdbc:mysql://localhost:3306/doiter?characterEncoding=UTF-8&jdbcCompliantTruncation=false&autoReconnect=true
db.username=doiter
db.password=
####################################
# doiter HTTP server attributes
####################################

# http port
http.port=8844
images.dir=G:/images/