db.mode=EMBEDDED

# this props will be used only in REAL db.mode:
db.url=jdbc:mysql://localhost:3306/doiter?characterEncoding=UTF-8&jdbcCompliantTruncation=false&autoReconnect=true
db.driver=com.mysql.jdbc.Driver
db.username=doiter
db.password=
